start
 rule
  name: start
  assign: =
  pattern
   group
    option
     atom
      name: rule
     quantifier: *
 rule
  name: rule
  assign: =
  pattern
   group
    option
     atom
      name: name
   group
    option
     atom
      name: whitespace
     quantifier: ?
   group
    option
     atom
      name: assign
   group
    option
     atom
      name: whitespace
     quantifier: ?
   group
    option
     atom
      name: pattern
   group
    option
     atom
      name: newline
 rule
  name: name
  assign: =
  pattern
   group
    option
     atom
      charset
       setrange
        setchar: a
        setchar: z
       setrange
        setchar: A
        setchar: Z
       setrange
        setchar: 0
        setchar: 9
       setchar: _
     quantifier: +
 rule
  name: assign
  assign: =
  pattern
   group
    option
     atom
      charset
       setchar: :
       setchar: =
       setchar: <
 rule
  name: pattern
  assign: =
  pattern
   group
    option
     atom
      name: group
   group
    option
     atom
      parens
       pattern
        group
         option
          atom
           name: whitespace
          quantifier: ?
        group
         option
          atom
           name: group
     quantifier: *
 rule
  name: group
  assign: =
  pattern
   group
    option
     atom
      name: option
   group
    option
     atom
      parens
       pattern
        group
         option
          atom
           name: whitespace
          quantifier: ?
        group
         option
          atom
           name: bar
        group
         option
          atom
           name: whitespace
          quantifier: ?
        group
         option
          atom
           name: option
     quantifier: *
 rule
  name: option
  assign: =
  pattern
   group
    option
     atom
      name: atom
   group
    option
     atom
      name: whitespace
     quantifier: ?
   group
    option
     atom
      name: quantifier
     quantifier: ?
 rule
  name: atom
  assign: =
  pattern
   group
    option
     atom
      name: parens
    option
     atom
      name: name
    option
     atom
      name: string
    option
     atom
      name: invset
    option
     atom
      name: charset
 rule
  name: quantifier
  assign: =
  pattern
   group
    option
     atom
      charset
       setchar: +
       setchar: *
       setchar: ?
 rule
  name: parens
  assign: =
  pattern
   group
    option
     atom
      name: lparen
   group
    option
     atom
      name: whitespace
     quantifier: ?
   group
    option
     atom
      name: pattern
   group
    option
     atom
      name: whitespace
     quantifier: ?
   group
    option
     atom
      name: rparen
 rule
  name: invset
  assign: =
  pattern
   group
    option
     atom
      name: lbracket
   group
    option
     atom
      name: caret
   group
    option
     atom
      parens
       pattern
        group
         option
          atom
           name: setrange
         option
          atom
           name: setchar
     quantifier: *
   group
    option
     atom
      name: rbracket
 rule
  name: charset
  assign: =
  pattern
   group
    option
     atom
      name: lbracket
   group
    option
     atom
      parens
       pattern
        group
         option
          atom
           name: setrange
         option
          atom
           name: setchar
     quantifier: *
   group
    option
     atom
      name: rbracket
 rule
  name: setrange
  assign: =
  pattern
   group
    option
     atom
      name: setchar
   group
    option
     atom
      name: dash
   group
    option
     atom
      name: setchar
 rule
  name: setchar
  assign: =
  pattern
   group
    option
     atom
      invset
       setchar: \
       setchar: -
       setchar: ]
    option
     atom
      name: esc_seq
 rule
  name: string
  assign: =
  pattern
   group
    option
     atom
      name: quote
   group
    option
     atom
      parens
       pattern
        group
         option
          atom
           invset
            setchar: \
            setchar: "
            setchar: 

         option
          atom
           name: esc_seq
     quantifier: *
   group
    option
     atom
      name: quote
 rule
  name: whitespace
  assign: :
  pattern
   group
    option
     atom
      charset
       setchar:  
       setchar: 	
     quantifier: +
 rule
  name: lparen
  assign: :
  pattern
   group
    option
     atom
      string: (
 rule
  name: rparen
  assign: :
  pattern
   group
    option
     atom
      string: )
 rule
  name: lbracket
  assign: :
  pattern
   group
    option
     atom
      string: [
 rule
  name: rbracket
  assign: :
  pattern
   group
    option
     atom
      string: ]
 rule
  name: caret
  assign: :
  pattern
   group
    option
     atom
      string: ^
 rule
  name: quote
  assign: :
  pattern
   group
    option
     atom
      string: "
 rule
  name: bar
  assign: :
  pattern
   group
    option
     atom
      string: |
 rule
  name: dash
  assign: :
  pattern
   group
    option
     atom
      string: -
 rule
  name: backslash
  assign: :
  pattern
   group
    option
     atom
      string: \
 rule
  name: newline
  assign: :
  pattern
   group
    option
     atom
      string: 

 rule
  name: esc_seq
  assign: <
  pattern
   group
    option
     atom
      name: special
