-O3
-march=native
-mtune=native
-fmodulo-sched
-fmodulo-sched-allow-regmoves
-fbranch-count-reg
-fgcse-sm
-gcse-after-reload
-flive-range-shrinkage
-fsched-pressure
-fsched-spec-load
-fsched2-use-superblocks
-fno-semantic-interposition
-fipa-pta
-fgraphite-identity
-floop-nest-optimize
-ftree-loop-distribution
-ftree-loop-im
-ftree-loop-ivcanon
-fivopts
-ftree-vectorize
-fprefetch-loop-arrays
-flto
-ffat-lto-objects
-fsplit-loops
-funswitch-loops
-fbranch-target-load-optimize
-fstdarg-opt
-fsection-anchors
-pipe